use batalla;
INSERT INTO warriors VALUES (1,"Paco",50,5,5,6,3, "imagenes/wa1.jpg","huma",20);
INSERT INTO warriors VALUES (2,"Luisa",50,5,5,6,3, "imagenes/wa2.jpg","huma",20);
INSERT INTO warriors VALUES (3,"Marc",50,5,5,6,3, "imagenes/wa3.jpg","huma",20);
INSERT INTO warriors VALUES (4,"Maria",50,5,5,6,3, "imagenes/wa4.jpg","huma",20);
INSERT INTO warriors VALUES (5,"Brokk",60,6,3,5,4, "imagenes/wa5.jpg","nan",21);
INSERT INTO warriors VALUES (6,"Bomburr",60,6,3,5,4, "imagenes/wa6.jpg","nan",21);
INSERT INTO warriors VALUES (7,"Durinn",60,6,3,5,4, "imagenes/wa7.jpg","nan",21);
INSERT INTO warriors VALUES (8,"Marea",60,6,3,5,4, "imagenes/wa8.jpg","nan",21);
INSERT INTO warriors VALUES (9,"Aragorn",40,4,7,7,2, "imagenes/wa9.jpg","elf",19);
INSERT INTO warriors VALUES (10,"Angrod",40,4,7,7,2, "imagenes/wa10.jpg","elf",19);
INSERT INTO warriors VALUES (11,"Cirdan",40,4,7,7,2, "imagenes/wa11.jpg","elf",19);
INSERT INTO warriors VALUES (12,"Caranthir",40,4,7,7,2, "imagenes/wa12.jpg","elf",19);
