use batalla;
INSERT INTO weapons VALUES (1,"Daga", "imagenes/we1.jpg",3,0,10);
INSERT INTO weapons VALUES (2,"Espasa", "imagenes/we2.jpg",1,1,10);
INSERT INTO weapons VALUES (3,"Destral", "imagenes/we3.jpg",0,3,10);
INSERT INTO weapons VALUES (4,"Espases dobles", "imagenes/we4.jpg",2,2,14);
INSERT INTO weapons VALUES (5,"Simitarra", "imagenes/we5.jpg",2,1,14);
INSERT INTO weapons VALUES (6,"Arc", "imagenes/we6.jpg",5,1,15);
INSERT INTO weapons VALUES (7,"Katana", "imagenes/we7.jpg",3,2,18);
INSERT INTO weapons VALUES (8,"Punyal", "imagenes/we8.jpg",4,0,12);
INSERT INTO weapons VALUES (9,"Destral de dues mans", "imagenes/we9.jpg",0,5,20);
