INSERT INTO warriors VALUES (1,"Paco",50,5,5,6,3, "imagenes/wa1.jpg","huma",20);
INSERT INTO warriors VALUES (2,"Luisa",50,5,5,6,3, "imagenes/wa2.jpg","huma",20);
INSERT INTO warriors VALUES (3,"Marc",50,5,5,6,3, "imagenes/wa3.jpg","huma",20);
INSERT INTO warriors VALUES (4,"Maria",50,5,5,6,3, "imagenes/wa4.jpg","huma",20);
INSERT INTO warriors VALUES (5,"Brokk",60,6,3,5,4, "imagenes/wa5.jpg","nan",21);
INSERT INTO warriors VALUES (6,"Bomburr",60,6,3,5,4, "imagenes/wa6.jpg","nan",21);
INSERT INTO warriors VALUES (7,"Durinn",60,6,3,5,4, "imagenes/wa7.jpg","nan",21);
INSERT INTO warriors VALUES (8,"Marea",60,6,3,5,4, "imagenes/wa8.jpg","nan",21);
INSERT INTO warriors VALUES (9,"Aragorn",40,4,7,7,2, "imagenes/wa9.jpg","elf",19);
INSERT INTO warriors VALUES (10,"Angrod",40,4,7,7,2, "imagenes/wa10.jpg","elf",19);
INSERT INTO warriors VALUES (11,"Cirdan",40,4,7,7,2, "imagenes/wa11.jpg","elf",19);
INSERT INTO warriors VALUES (12,"Caranthir",40,4,7,7,2, "imagenes/wa12.jpg","elf",19);

INSERT INTO weapons VALUES (1,"Daga", "imagenes/we1.jpg",3,0,10);
INSERT INTO weapons VALUES (2,"Espasa", "imagenes/we2.jpg",1,1,10);
INSERT INTO weapons VALUES (3,"Destral", "imagenes/we3.jpg",0,3,10);
INSERT INTO weapons VALUES (4,"Espases dobles", "imagenes/we4.jpg",2,2,14);
INSERT INTO weapons VALUES (5,"Simitarra", "imagenes/we5.jpg",2,1,14);
INSERT INTO weapons VALUES (6,"Arc", "imagenes/we6.jpg",5,1,15);
INSERT INTO weapons VALUES (7,"Katana", "imagenes/we7.jpg",3,2,18);
INSERT INTO weapons VALUES (8,"Punyal", "imagenes/we8.jpg",4,0,12);
INSERT INTO weapons VALUES (9,"Destral de dues mans", "imagenes/we9.jpg",0,5,20);

-- HUMAN
INSERT INTO weapons_available VALUES(1,1);
INSERT INTO weapons_available VALUES(1,2);
INSERT INTO weapons_available VALUES(1,3);
INSERT INTO weapons_available VALUES(1,4);
INSERT INTO weapons_available VALUES(1,5);
INSERT INTO weapons_available VALUES(1,7);
INSERT INTO weapons_available VALUES(1,8);

INSERT INTO weapons_available VALUES(2,1);
INSERT INTO weapons_available VALUES(2,2);
INSERT INTO weapons_available VALUES(2,3);
INSERT INTO weapons_available VALUES(2,4);
INSERT INTO weapons_available VALUES(2,5);
INSERT INTO weapons_available VALUES(2,7);
INSERT INTO weapons_available VALUES(2,8);

INSERT INTO weapons_available VALUES(3,1);
INSERT INTO weapons_available VALUES(3,2);
INSERT INTO weapons_available VALUES(3,3);
INSERT INTO weapons_available VALUES(3,4);
INSERT INTO weapons_available VALUES(3,5);
INSERT INTO weapons_available VALUES(3,7);
INSERT INTO weapons_available VALUES(3,8);

INSERT INTO weapons_available VALUES(4,1);
INSERT INTO weapons_available VALUES(4,2);
INSERT INTO weapons_available VALUES(4,3);
INSERT INTO weapons_available VALUES(4,4);
INSERT INTO weapons_available VALUES(4,5);
INSERT INTO weapons_available VALUES(4,7);
INSERT INTO weapons_available VALUES(4,8);

-- NAN
INSERT INTO weapons_available VALUES(5,2);
INSERT INTO weapons_available VALUES(5,3);
INSERT INTO weapons_available VALUES(5,8);
INSERT INTO weapons_available VALUES(5,9);

INSERT INTO weapons_available VALUES(6,2);
INSERT INTO weapons_available VALUES(6,3);
INSERT INTO weapons_available VALUES(6,8);
INSERT INTO weapons_available VALUES(6,9);

INSERT INTO weapons_available VALUES(7,2);
INSERT INTO weapons_available VALUES(7,3);
INSERT INTO weapons_available VALUES(7,8);
INSERT INTO weapons_available VALUES(7,9);

INSERT INTO weapons_available VALUES(8,2);
INSERT INTO weapons_available VALUES(8,3);
INSERT INTO weapons_available VALUES(8,8);
INSERT INTO weapons_available VALUES(8,9);

-- ELF
INSERT INTO weapons_available VALUES(9,1);
INSERT INTO weapons_available VALUES(9,2);
INSERT INTO weapons_available VALUES(9,4);
INSERT INTO weapons_available VALUES(9,5);
INSERT INTO weapons_available VALUES(9,6);
INSERT INTO weapons_available VALUES(9,8);

INSERT INTO weapons_available VALUES(10,1);
INSERT INTO weapons_available VALUES(10,2);
INSERT INTO weapons_available VALUES(10,4);
INSERT INTO weapons_available VALUES(10,5);
INSERT INTO weapons_available VALUES(10,6);
INSERT INTO weapons_available VALUES(10,8);

INSERT INTO weapons_available VALUES(11,1);
INSERT INTO weapons_available VALUES(11,2);
INSERT INTO weapons_available VALUES(11,4);
INSERT INTO weapons_available VALUES(11,5);
INSERT INTO weapons_available VALUES(11,6);
INSERT INTO weapons_available VALUES(11,8);

INSERT INTO weapons_available VALUES(12,1);
INSERT INTO weapons_available VALUES(12,2);
INSERT INTO weapons_available VALUES(12,4);
INSERT INTO weapons_available VALUES(12,5);
INSERT INTO weapons_available VALUES(12,6);
INSERT INTO weapons_available VALUES(12,8);